{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["node_modules/@types"],
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}